# Shadow

./: .gitignore  gradle.properties  jitpack.yml  publish.gradle  settings.gradle
buildScripts/gradle/: fix_issue_1263.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/live2026-plugin-demo/: build.gradle
projects/live2026-plugin-demo/src/main/: AndroidManifest.xml
projects/live2026-plugin-demo/src/main/java/com/wos/live/plugindemo/: HelloPluginActivity.java
projects/live2026-plugin-demo/src/main/res/layout/: activity_hello_plugin.xml
projects/sdk/coding/: build.gradle
projects/sdk/core/: build.gradle  gradle.properties  settings.gradle
projects/sdk/core/activity-container/: build.gradle
projects/sdk/core/common/: build.gradle
projects/sdk/core/loader/: build.gradle
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/blocs/: CheckPackageNameBloc.kt  CreatePluginApplicationInfoBloc.kt  LoadPluginBloc.kt
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/managers/: ComponentManager.kt
projects/sdk/core/manager/: build.gradle
projects/sdk/core/manifest-parser/src/main/kotlin/com/tencent/shadow/core/manifest_parser/: PluginManifestGenerator.kt
projects/sdk/core/runtime/: build.gradle
projects/sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: ShadowContext.java
projects/sdk/dynamic/: build.gradle
