// Live2026 M0 第七步：最小假插件，只显示一行 "Hello Plugin"。
// 跟宿主（E:\Work\LiveWos2027，applicationId = com.wos.live）配套使用，走的是
// core:loader 直连模式（不是 dynamic-manager 那一套），只需要产出一个
// "-plugin-debug.apk"，不需要 Shadow 的 packagePlugin 打包（那是给"连 loader/runtime
// 自己都能远程更新"的全动态场景用的，我们的宿主不需要）。
buildscript {
    loadVersions:
    {// 读取versions.properties到ext中，供项目中直接用变量引用版本号
        def versions_properties_path = '../../buildScripts/gradle/versions.properties'
        def versions = new Properties()
        versions.load(file(versions_properties_path).newReader())
        versions.forEach { key, stringValue ->
            def value = stringValue?.isInteger() ? stringValue as Integer : stringValue
            ext.set(key, value)
        }
    }
    repositories {
        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        } else {
            google()
            mavenCentral()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
    }
}

plugins {
    id 'com.android.application'
    id 'com.tencent.shadow.plugin'
}

repositories {
    if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    } else {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        // M0 关键点：必须跟宿主（E:\Work\LiveWos2027，app/build.gradle.kts）的
        // applicationId 完全一致，否则 Shadow 的 CheckPackageNameBloc 会拒绝加载
        // （已经在借用 Shadow 官方 demo 插件测试时踩过这个坑）。
        applicationId "com.wos.live"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    // 将插件applicationId设置为和宿主相同
    productFlavors {
        plugin {
            applicationId "com.wos.live"
        }
    }

    // 将插件的资源ID分区改为和宿主0x7F不同的值
    aaptOptions {
        additionalParameters "--package-id", "0x7E", "--allow-reserved-package-id"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Shadow Transform 后业务代码会引用 runtime 中的类，compileOnly 依赖，
    // 真正的实现由宿主在运行时提供，不要打进插件包里。
    pluginCompileOnly 'com.tencent.shadow.core:runtime'
}
