buildscript {
  loadVersions:
  {
    def versions_properties_path = '../../../buildScripts/gradle/versions.properties'
    def versions = new Properties()
    versions.load(file(versions_properties_path).newReader())
    versions.forEach { key, stringValue ->
      def value = stringValue?.isInteger() ? stringValue as Integer : stringValue
      ext.set(key, value)
    }
  }
  repositories {
    // JitPack 环境下必须增加 google 和 mavenCentral，因为腾讯镜像在海外访问可能不稳定
    google()
    mavenCentral()
    if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
      maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$build_gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // 【关键改动】只有在非 JitPack 环境下才加载这个插件
    if (System.getenv("JITPACK") != "true") {
      classpath 'com.tencent.shadow.coding:common-jar-settings'
    }
  }
}

// 【关键改动】如果 common.gradle 内部也引用了 coding 插件，可能也需要处理
// 但我们先尝试这样，因为主要报错通常来自 classpath 找不到
apply from: '../../../buildScripts/gradle/common.gradle'

allprojects {
  // 你可以在这里保留你的 group，或者让它动态
  group 'com.tencent.shadow.core'
  buildscript {
    repositories {
      google()
      mavenCentral()
      if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
      }
    }
  }
}

tasks.create('test').dependsOn subprojects.collect { it.getTasksByName('test', false) }