// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript不能从其他gradle文件中apply，所以这段buildscript脚本存在于多个子构建中。
//请更新buildscript时同步更新。
buildscript {
    loadVersions:
    {// 读取versions.properties到ext中，供项目中直接用变量引用版本号
        def versions_properties_path = '../../../buildScripts/gradle/versions.properties'
        def versions = new Properties()
        versions.load(file(versions_properties_path).newReader())
        versions.forEach { key, stringValue ->
            def value = stringValue?.isInteger() ? stringValue as Integer : stringValue
            ext.set(key, value)
        }
    }
    repositories {
        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        } else {
            google()
            mavenCentral()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.shadow.coding:common-jar-settings'
    }
}
apply from: '../../../buildScripts/gradle/common.gradle'

allprojects {
    group 'com.tencent.shadow.core'
    buildscript {
        repositories {
            if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
                maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
            } else {
                google()
                mavenCentral()
            }
        }
    }

    // M0（Live2026 宿主壳项目）：临时本地发布配置。
    // 宿主用当前最新 Gradle 9.4.1，composite build 直接接 Shadow 源码会因为
    // coding:aar-to-jar-plugin 依赖的老 AGP 用到已被移除的 org.gradle.util.WrapUtil 而崩，
    // 所以改成让 Shadow 用自己的 Gradle 7.5 把这些模块发布到本地 Maven 仓库，
    // 宿主那边正常声明依赖坐标去消费，两边 Gradle 版本互不影响。
    // 只对已经有 java 组件的子模块生效，没有 java 组件的子模块（比如纯测试模块）会被跳过。
    // 用 afterEvaluate + 检查 components.findByName('java')，而不是 plugins.withId('java-library')：
    // 后者的回调是在 common-jar-settings 插件内部调用 pluginManager.apply("java-library") 期间
    // 同步触发的，这时候再往同一个 project 上 apply 'maven-publish' 会导致 publication 被
    // 重复配置，报 "cannot include multiple components"。
    version = '0.1.0-m0-local'
    apply plugin: 'maven-publish'
    afterEvaluate {
        // java-gradle-plugin（core:gradle-plugin 用了）会自己建一个 pluginMaven publication，
        // 坐标跟这里要建的 maven 完全一样，两个一起注册会互相覆盖（Gradle 会告警）。
        // 这种情况直接沿用它自带的，不再重复建。
        // 注意：不能靠 publications.findByName('pluginMaven') 判断——那个 publication 是在
        // java-gradle-plugin 自己的 afterEvaluate 里注册的，跟这个块的执行先后不确定；
        // 判断插件有没有被 apply 才是稳定的。
        def hasOwnPublication = pluginManager.hasPlugin('java-gradle-plugin')
        if (components.findByName('java') != null && !hasOwnPublication) {
            publishing {
                publications {
                    maven(MavenPublication) {
                        from components.java
                        versionMapping {
                            usage('java-api') { fromResolutionResult() }
                            usage('java-runtime') { fromResolutionResult() }
                        }
                    }
                }
                repositories {
                    mavenLocal()
                }
            }
        }
    }
}

tasks.create('test').dependsOn subprojects.collect { it.getTasksByName('test', false) }
