// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript不能从其他gradle文件中apply，所以这段buildscript脚本存在于多个子构建中。
//请更新buildscript时同步更新。
buildscript {
    loadVersions:
    {// 读取versions.properties到ext中，供项目中直接用变量引用版本号
        def versions_properties_path = '../../../buildScripts/gradle/versions.properties'
        def versions = new Properties()
        versions.load(file(versions_properties_path).newReader())
        versions.forEach { key, stringValue ->
            def value = stringValue?.isInteger() ? stringValue as Integer : stringValue
            ext.set(key, value)
        }
    }
    repositories {
        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        } else {
            google()
            mavenCentral()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply from: '../../../buildScripts/gradle/common.gradle'

allprojects {
    group 'com.tencent.shadow.coding'

    // M0（Live2026 宿主壳项目）：临时本地发布配置，说明见 core/build.gradle。
    // 这里只是为了让 core:loader 依赖的 com.tencent.shadow.coding:java-build-config
    // （就是个只有一个 VERSION_NAME 常量的生成类）有个真实版本号可发布，
    // 不是要把 coding 下所有模块（包括 aar-to-jar-plugin 那些构建期专用插件）都对外发布。
    version = '0.1.0-m0-local'
    apply plugin: 'maven-publish'
    afterEvaluate {
        if (components.findByName('java') != null) {
            publishing {
                publications {
                    maven(MavenPublication) {
                        from components.java
                        versionMapping {
                            usage('java-api') { fromResolutionResult() }
                            usage('java-runtime') { fromResolutionResult() }
                        }
                    }
                }
                repositories {
                    mavenLocal()
                }
            }
        }
    }
}

tasks.create('test').dependsOn subprojects.collect { it.getTasksByName('test', false) }

