/**
 * 这个脚本通过hook create*ApkListingFileRedirect任务，
 * 在它执行完成后，即生成了apk_ide_redirect_file，也应该生成了apk之后，
 * 补充一个复制build/intermediates/apk到build/outputs/apk的操作。
 *
 * 采用这个修复方式是因为Shadow的打包代码设计不是很合理，难以通过少量改动，
 * 保证引用项目不引入任何兼容性问题。
 *
 * 详见issue #1263
 */
buildscript {
    dependencies {
        classpath files(rootProject.buildscript.configurations.classpath)
    }
}
def taskList = [
        ":sample-loader:createDebugApkListingFileRedirect",
        ":sample-loader:createReleaseApkListingFileRedirect",
        ":sample-runtime:createDebugApkListingFileRedirect",
        ":sample-runtime:createReleaseApkListingFileRedirect",
        ":sample-manager:createDebugApkListingFileRedirect",
        ":sample-manager:createReleaseApkListingFileRedirect",
        ":sample-app:createPluginDebugApkListingFileRedirect",
        ":sample-app:createPluginReleaseApkListingFileRedirect",
        ":sample-base:createPluginDebugApkListingFileRedirect",
        ":sample-base:createPluginReleaseApkListingFileRedirect",

        ":test-dynamic-loader:createDebugApkListingFileRedirect",
        ":test-dynamic-loader:createReleaseApkListingFileRedirect",
        ":test-dynamic-runtime:createDebugApkListingFileRedirect",
        ":test-dynamic-runtime:createReleaseApkListingFileRedirect",
        ":test-dynamic-manager:createDebugApkListingFileRedirect",
        ":test-dynamic-manager:createReleaseApkListingFileRedirect",
        ":plugin-service-for-host:createPluginDebugApkListingFileRedirect",
        ":plugin-service-for-host:createPluginReleaseApkListingFileRedirect",
        ":test-plugin-androidx-cases:createPluginDebugApkListingFileRedirect",
        ":test-plugin-androidx-cases:createPluginReleaseApkListingFileRedirect",
        ":test-plugin-general-cases:createPluginDebugApkListingFileRedirect",
        ":test-plugin-general-cases:createPluginReleaseApkListingFileRedirect",

        ":sample-hello-apk:createDebugApkListingFileRedirect",
        ":sample-hello-apk:createReleaseApkListingFileRedirect",
]

afterEvaluate {
    taskList.forEach {
        def t = tasks.findByPath(it)
        copyApkAfterTask(t)
    }
}

def copyApkAfterTask(t) {
    t.doLast {
        def redirectFile = t.getOutputs().getFiles().singleFile
        def listingFile = redirectFile.readLines().get(1).replaceFirst("listingFile=", "")
        def metadataFile = new File(redirectFile.parentFile, listingFile)
        def metadata = new org.json.JSONObject(metadataFile.text)
        def outputFile = metadata.getJSONArray("elements").getJSONObject(0).getString("outputFile")
        def apkFile = new File(metadataFile.parentFile, outputFile)
        // 原实现用正则判断 apk 是否已经在 outputs 目录下、需要从 intermediates 搬运过去。
        // 在 Windows 上 File.separator 是 '\'，拼进正则字符串会被当成转义符导致各种解析错误
        // （分组未闭合 / 非法转义序列）。改成直接按路径分段判断是否存在 "intermediates" 目录，
        // 不依赖任何分隔符相关的正则，Windows/Unix 都一样跑。
        def segments = apkFile.toPath().normalize().collect { it.toString() }
        def intermediatesIndex = segments.lastIndexOf("intermediates")
        if (intermediatesIndex < 0) {
            // 当前 AGP 版本已经直接把 apk 输出到 outputs 目录，不存在 issue #1263 描述的问题，无需搬运
            return
        }
        def root = apkFile.toPath().normalize().root
        def intermediatesRelative = segments[0..intermediatesIndex].join(File.separator)
        def intermediatesDir = new File(root == null ? intermediatesRelative : root.toString() + intermediatesRelative)
        def outputsDir = new File(intermediatesDir.parentFile, "outputs")
        def r = copy {
            from intermediatesDir
            into outputsDir
            include 'apk/**'
        }
        if (r.didWork) {
            getLogger().info("copy apk from ${intermediatesDir.path} to ${outputsDir.path}")
        }
    }
}
